<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
  <title>MODELO</title>
</head>

<body>
  <section>
    <div id="form">
    <h1>Modelo de HTML</h1>
    Insira um nome:
    <input type="text" name="txtnome" id="txtnome">
    Insira uma idade:
    <input type="number" name="numidade" id="numidade">
    <input type="button" name="botao" id="botao" value="Adicionar" onclick="adicionar()"/>
    </div>
    <div id="res">
      <p>Seu nome e idade irão aparecer aqui:</p>
    </div>
  </section>
  <script src="main.js"></script>
</body>
</html>
